# GraphQl-Appia-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sayhitoiot/graphqlappiatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.graphql/: SignInMeasurements.graphql  SignInResults.graphql  schema.json
app/src/main/java/com/sayhitoiot/graphqlappiatest/ui/activityes/dashboard/: DashBoardActivity.kt  DashBoardContract.kt  DashBoardPresenter.kt  MeasuresAdapter.kt
app/src/main/java/com/sayhitoiot/graphqlappiatest/ui/activityes/session/: ContractSession.kt  SessionPresenter.kt  SignupActivity.kt
app/src/main/java/com/sayhitoiot/graphqlappiatest/util/: MyValueFormatter.kt
app/src/main/res/drawable/: background_gradient.xml  background_progressbar.xml  field_radius.xml  image_button.xml  rounded.xml
app/src/main/res/drawable-v24/: image_button_bezier.xml  image_button_light.xml  image_button_stepped.xml  rounded_white.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_signup.xml  bottom_appbar.xml  bottom_sheet_list.xml  dialog_signout.xml  dialog_tips.xml  item_measure.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sayhitoiot/graphqlappiatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
