apply plugin: 'com.android.application'

apply plugin: 'com.apollographql.android'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sayhitoiot.graphqlappiatest"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def graphql = "1.2.3"
    def lifecycle_version = "2.1.0"
    def material_design = "1.0.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // PHOTO PICKER
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    // apollo graphql
    implementation "com.apollographql.apollo:apollo-runtime:$graphql"
    // apollo graphql caches
    implementation "com.apollographql.apollo:apollo-http-cache:$graphql"
    // Suport Coroutines Apollo
    implementation "com.apollographql.apollo:apollo-coroutines-support:$graphql"

    // okhttp3
    implementation("com.squareup.okhttp3:okhttp:4.3.1")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'org.jetbrains:annotations:13.0'
    testCompileOnly 'org.jetbrains:annotations:13.0'
    // Material Design
    implementation "com.google.android.material:material:$material_design"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'


}
